# practicematerial

./: .gitignore  README.md  pom.xml  tasks.txt
src/main/java/com/learn/selfstudy/: AdminService.java  CalculatorService.java  ProductDao.java  ShipmentValidator.java
src/main/java/com/learn/selfstudy/config/: Database.java
src/main/java/com/learn/selfstudy/domain/: Product.java
src/main/java/com/learn/selfstudy/web/: AdminController.java  CalculatorController.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: admin.jsp  calculate.jsp  redirect.jsp
src/test/java/com/learn/selfstudy/: CalculatorServiceTest.java  ProductDaoTest.java  ShipmentValidatorTest.java
src/test/java/com/learn/selfstudy/config/: TestConfig.java
src/test/java/com/learn/selfstudy/web/: AdminControllerTest.java  CalculatorControllerTest.java
