templatesDataSource.url=jdbc:h2:mem:test
templatesDataSource.username=notifications_templates
templatesDataSource.password=notifications_templates
templatesDataSource.driverClassName=org.postgresql.Driver
templatesDataSource.maxConnectionAge=21600
templatesDataSource.idleConnectionTestPeriod=120
templatesDataSource.checkoutTimeout=10000
templatesDataSource.maxStatements=200
templatesDataSource.maxPoolSize=10
templatesDataSource.minPoolSize=1
